<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BPModel.Store" Alias="Self" Provider="Npgsql" ProviderManifestToken="9.4.10" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="BPModelStoreContainer">
    <EntitySet Name="AccountCode" EntityType="BPModel.Store.AccountCode" store:Type="Tables" Schema="public" />
    <EntitySet Name="BPEventLog" EntityType="BPModel.Store.BPEventLog" store:Type="Tables" Schema="public" />
    <EntitySet Name="BudgetMengurus" EntityType="BPModel.Store.BudgetMengurus" store:Type="Tables" Schema="public" />
    <EntitySet Name="FieldMengurus" EntityType="BPModel.Store.FieldMengurus" store:Type="Tables" Schema="public" />
    <EntitySet Name="FieldPerjawatan" EntityType="BPModel.Store.FieldPerjawatan" store:Type="Tables" Schema="public" />
    <EntitySet Name="GroupPerjawatan" EntityType="BPModel.Store.GroupPerjawatan" store:Type="Tables" Schema="public" />
    <EntitySet Name="JuncBgtMengurusSegDtl" EntityType="BPModel.Store.JuncBgtMengurusSegDtl" store:Type="Tables" Schema="public" />
    <EntitySet Name="JuncRolePage" EntityType="BPModel.Store.JuncRolePage" store:Type="Tables" store:Schema="public" store:Name="JuncRolePage">
      <DefiningQuery>SELECT "JuncRolePage"."JuncRolePageID", "JuncRolePage"."RoleID", "JuncRolePage"."PageID", "JuncRolePage"."Status" FROM "public"."JuncRolePage" AS "JuncRolePage"</DefiningQuery>
    </EntitySet>
    <EntitySet Name="JuncUserRole" EntityType="BPModel.Store.JuncUserRole" store:Type="Tables" Schema="public" />
    <EntitySet Name="MasterMenu" EntityType="BPModel.Store.MasterMenu" store:Type="Tables" store:Schema="public" store:Name="MasterMenu">
      <DefiningQuery>SELECT "MasterMenu"."MenuID", "MasterMenu"."MenuName", "MasterMenu"."MenuOrder", "MasterMenu"."MenuIcon" FROM "public"."MasterMenu" AS "MasterMenu"</DefiningQuery>
    </EntitySet>
    <EntitySet Name="MasterPage" EntityType="BPModel.Store.MasterPage" store:Type="Tables" store:Schema="public" store:Name="MasterPage">
      <DefiningQuery>SELECT "MasterPage"."PageID", "MasterPage"."PageName", "MasterPage"."PagePath", "MasterPage"."PageOrder", "MasterPage"."ParentPageID", "MasterPage"."MenuID" FROM "public"."MasterPage" AS "MasterPage"</DefiningQuery>
    </EntitySet>
    <EntitySet Name="MasterRole" EntityType="BPModel.Store.MasterRole" store:Type="Tables" Schema="public" />
    <EntitySet Name="MasterUser" EntityType="BPModel.Store.MasterUser" store:Type="Tables" Schema="public" />
    <EntitySet Name="PerbelanjaanSebenar" EntityType="BPModel.Store.PerbelanjaanSebenar" store:Type="Tables" Schema="public" />
    <EntitySet Name="PeriodMengurus" EntityType="BPModel.Store.PeriodMengurus" store:Type="Tables" Schema="public" />
    <EntitySet Name="PeriodPerjawatan" EntityType="BPModel.Store.PeriodPerjawatan" store:Type="Tables" Schema="public" />
    <EntitySet Name="PeruntukanAsal" EntityType="BPModel.Store.PeruntukanAsal" store:Type="Tables" Schema="public" />
    <EntitySet Name="PeruntukanDipinda" EntityType="BPModel.Store.PeruntukanDipinda" store:Type="Tables" Schema="public" />
    <EntitySet Name="Segment" EntityType="BPModel.Store.Segment" store:Type="Tables" Schema="public" />
    <EntitySet Name="SegmentDetail" EntityType="BPModel.Store.SegmentDetail" store:Type="Tables" Schema="public" />
    <EntitySet Name="UserMengurusWorkflow" EntityType="BPModel.Store.UserMengurusWorkflow" store:Type="Tables" Schema="public" />
    <EntitySet Name="UserPerjawatanWorkflow" EntityType="BPModel.Store.UserPerjawatanWorkflow" store:Type="Tables" Schema="public" />
    <EntitySet Name="UserSegDtlWorkflow" EntityType="BPModel.Store.UserSegDtlWorkflow" store:Type="Tables" Schema="public" />
    <EntitySet Name="YearEnd" EntityType="BPModel.Store.YearEnd" store:Type="Tables" Schema="public" />
    <EntitySet Name="YearUploadSetup" EntityType="BPModel.Store.YearUploadSetup" store:Type="Tables" Schema="public" />
    <AssociationSet Name="BudgetMengurus_AccountCode" Association="BPModel.Store.BudgetMengurus_AccountCode">
      <End Role="AccountCode" EntitySet="AccountCode" />
      <End Role="BudgetMengurus" EntitySet="BudgetMengurus" />
    </AssociationSet>
    <AssociationSet Name="BudgetMengurus_PeriodMengurus" Association="BPModel.Store.BudgetMengurus_PeriodMengurus">
      <End Role="PeriodMengurus" EntitySet="PeriodMengurus" />
      <End Role="BudgetMengurus" EntitySet="BudgetMengurus" />
    </AssociationSet>
    <AssociationSet Name="JuncBgtMengurusSegDtl_BudgetMengurus" Association="BPModel.Store.JuncBgtMengurusSegDtl_BudgetMengurus">
      <End Role="BudgetMengurus" EntitySet="BudgetMengurus" />
      <End Role="JuncBgtMengurusSegDtl" EntitySet="JuncBgtMengurusSegDtl" />
    </AssociationSet>
    <AssociationSet Name="JuncBgtMengurusSegDtl_SegmentDetail" Association="BPModel.Store.JuncBgtMengurusSegDtl_SegmentDetail">
      <End Role="SegmentDetail" EntitySet="SegmentDetail" />
      <End Role="JuncBgtMengurusSegDtl" EntitySet="JuncBgtMengurusSegDtl" />
    </AssociationSet>
    <AssociationSet Name="JuncUserRole_Role" Association="BPModel.Store.JuncUserRole_Role">
      <End Role="MasterRole" EntitySet="MasterRole" />
      <End Role="JuncUserRole" EntitySet="JuncUserRole" />
    </AssociationSet>
    <AssociationSet Name="JuncUserRole_User" Association="BPModel.Store.JuncUserRole_User">
      <End Role="MasterUser" EntitySet="MasterUser" />
      <End Role="JuncUserRole" EntitySet="JuncUserRole" />
    </AssociationSet>
    <AssociationSet Name="PeriodMengurus_FieldPerjawatan" Association="BPModel.Store.PeriodMengurus_FieldPerjawatan">
      <End Role="FieldMengurus" EntitySet="FieldMengurus" />
      <End Role="PeriodMengurus" EntitySet="PeriodMengurus" />
    </AssociationSet>
    <AssociationSet Name="PeriodPerjawatan_FieldPerjawatan" Association="BPModel.Store.PeriodPerjawatan_FieldPerjawatan">
      <End Role="FieldPerjawatan" EntitySet="FieldPerjawatan" />
      <End Role="PeriodPerjawatan" EntitySet="PeriodPerjawatan" />
    </AssociationSet>
    <AssociationSet Name="SegmentDetail_Segment" Association="BPModel.Store.SegmentDetail_Segment">
      <End Role="Segment" EntitySet="Segment" />
      <End Role="SegmentDetail" EntitySet="SegmentDetail" />
    </AssociationSet>
    <AssociationSet Name="UserPerjawatanWorkflow_AccountCode" Association="BPModel.Store.UserPerjawatanWorkflow_AccountCode">
      <End Role="GroupPerjawatan" EntitySet="GroupPerjawatan" />
      <End Role="UserPerjawatanWorkflow" EntitySet="UserPerjawatanWorkflow" />
    </AssociationSet>
    <AssociationSet Name="UserPerjawatanWorkflow_User" Association="BPModel.Store.UserPerjawatanWorkflow_User">
      <End Role="MasterUser" EntitySet="MasterUser" />
      <End Role="UserPerjawatanWorkflow" EntitySet="UserPerjawatanWorkflow" />
    </AssociationSet>
    <AssociationSet Name="UserSegDtlWorkflow_SegDtls" Association="BPModel.Store.UserSegDtlWorkflow_SegDtls">
      <End Role="SegmentDetail" EntitySet="SegmentDetail" />
      <End Role="UserSegDtlWorkflow" EntitySet="UserSegDtlWorkflow" />
    </AssociationSet>
    <AssociationSet Name="UserSegDtlWorkflow_User" Association="BPModel.Store.UserSegDtlWorkflow_User">
      <End Role="MasterUser" EntitySet="MasterUser" />
      <End Role="UserSegDtlWorkflow" EntitySet="UserSegDtlWorkflow" />
    </AssociationSet>
    <AssociationSet Name="UserWorkflow_AccountCode" Association="BPModel.Store.UserWorkflow_AccountCode">
      <End Role="AccountCode" EntitySet="AccountCode" />
      <End Role="UserMengurusWorkflow" EntitySet="UserMengurusWorkflow" />
    </AssociationSet>
    <AssociationSet Name="UserWorkflow_User" Association="BPModel.Store.UserWorkflow_User">
      <End Role="MasterUser" EntitySet="MasterUser" />
      <End Role="UserMengurusWorkflow" EntitySet="UserMengurusWorkflow" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AccountCode">
    <Key>
      <PropertyRef Name="AccountCode" />
    </Key>
    <Property Name="AccountCode" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="AccountDesc" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="ParentAccountCode" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Status" Type="bpchar" Nullable="false" />
    <Property Name="CreatedBy" Type="int4" />
    <Property Name="CreatedTimeStamp" Type="timestamp" />
    <Property Name="ModifiedBy" Type="int4" />
    <Property Name="ModifiedTimeStamp" Type="timestamp" />
    <Property Name="Keterangan" Type="bpchar" MaxLength="100" />
    <Property Name="Pengiraan" Type="bpchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="BPEventLog">
    <Key>
      <PropertyRef Name="EventLogID" />
    </Key>
    <Property Name="EventLogID" Type="int4" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Object" Type="varchar" Nullable="false" MaxLength="75" />
    <Property Name="ObjectName" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="ObjectChanges" Type="bpchar" MaxLength="1000" />
    <Property Name="EventMassage" Type="bpchar" MaxLength="100" />
    <Property Name="Status" Type="bpchar" />
    <Property Name="CreatedBy" Type="int4" />
    <Property Name="CreatedTimeStamp" Type="timestamp" />
  </EntityType>
  <EntityType Name="BudgetMengurus">
    <Key>
      <PropertyRef Name="BudgetMengurusID" />
    </Key>
    <Property Name="BudgetMengurusID" Type="int4" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PeriodMengurusID" Type="int4" Nullable="false" />
    <Property Name="AccountCode" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="Amount" Type="numeric" Nullable="false" Precision="16" Scale="2" />
    <Property Name="Status" Type="bpchar" Nullable="false" />
    <Property Name="Remarks" Type="bpchar" MaxLength="500" />
    <Property Name="CreatedBy" Type="int4" />
    <Property Name="CreatedTimeStamp" Type="timestamp" />
    <Property Name="ModifiedBy" Type="int4" />
    <Property Name="ModifiedTimeStamp" Type="timestamp" />
  </EntityType>
  <EntityType Name="FieldMengurus">
    <Key>
      <PropertyRef Name="FieldMengurusID" />
    </Key>
    <Property Name="FieldMengurusID" Type="int4" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FieldMengurusSDesc" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="FieldMengurusDesc" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Status" Type="bpchar" Nullable="false" />
    <Property Name="CreatedBy" Type="int4" />
    <Property Name="CreatedTimeStamp" Type="timestamp" />
    <Property Name="ModifiedBy" Type="int4" />
    <Property Name="ModifiedTimeStamp" Type="timestamp" />
  </EntityType>
  <EntityType Name="FieldPerjawatan">
    <Key>
      <PropertyRef Name="FieldPerjawatanID" />
    </Key>
    <Property Name="FieldPerjawatanID" Type="int4" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FieldPerjawatanSDesc" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="FieldPerjawatanDesc" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Status" Type="bpchar" Nullable="false" />
    <Property Name="CreatedBy" Type="int4" />
    <Property Name="CreatedTimeStamp" Type="timestamp" />
    <Property Name="ModifiedBy" Type="int4" />
    <Property Name="ModifiedTimeStamp" Type="timestamp" />
  </EntityType>
  <EntityType Name="GroupPerjawatan">
    <Key>
      <PropertyRef Name="GroupPerjawatanCode" />
    </Key>
    <Property Name="GroupPerjawatanCode" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="GroupPerjawatanDesc" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="ParentGroupPerjawatanID" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Status" Type="bpchar" Nullable="false" />
    <Property Name="CreatedBy" Type="int4" />
    <Property Name="CreatedTimeStamp" Type="timestamp" />
    <Property Name="ModifiedBy" Type="int4" />
    <Property Name="ModifiedTimeStamp" Type="timestamp" />
  </EntityType>
  <EntityType Name="JuncBgtMengurusSegDtl">
    <Key>
      <PropertyRef Name="JuncBgtMengurusSegDtlID" />
    </Key>
    <Property Name="JuncBgtMengurusSegDtlID" Type="int4" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="BudgetMengurusID" Type="int4" Nullable="false" />
    <Property Name="SegmentDetailID" Type="int4" Nullable="false" />
    <Property Name="CreatedBy" Type="int4" />
    <Property Name="CreatedTimeStamp" Type="timestamp" />
    <Property Name="ModifiedBy" Type="int4" />
    <Property Name="ModifiedTimeStamp" Type="timestamp" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'BP.public.JuncRolePage' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="JuncRolePage">
    <Key>
      <PropertyRef Name="JuncRolePageID" />
    </Key>
    <Property Name="JuncRolePageID" Type="int4" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RoleID" Type="int4" />
    <Property Name="PageID" Type="int4" />
    <Property Name="Status" Type="bpchar" />
  </EntityType>
  <EntityType Name="JuncUserRole">
    <Key>
      <PropertyRef Name="JuncUserRoleID" />
    </Key>
    <Property Name="JuncUserRoleID" Type="int4" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="int4" />
    <Property Name="RoleID" Type="int4" />
    <Property Name="Status" Type="bpchar" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'BP.public.MasterMenu' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="MasterMenu">
    <Key>
      <PropertyRef Name="MenuID" />
    </Key>
    <Property Name="MenuID" Type="int4" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MenuName" Type="varchar" Nullable="false" MaxLength="40" />
    <Property Name="MenuOrder" Type="int4" Nullable="false" />
    <Property Name="MenuIcon" Type="bpchar" MaxLength="100" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'BP.public.MasterPage' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="MasterPage">
    <Key>
      <PropertyRef Name="PageID" />
    </Key>
    <Property Name="PageID" Type="int4" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PageName" Type="varchar" Nullable="false" MaxLength="40" />
    <Property Name="PagePath" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="PageOrder" Type="int4" Nullable="false" />
    <Property Name="ParentPageID" Type="int4" />
    <Property Name="MenuID" Type="int4" />
  </EntityType>
  <EntityType Name="MasterRole">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int4" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="varchar" Nullable="false" MaxLength="40" />
    <Property Name="Description" Type="varchar" MaxLength="300" />
    <Property Name="RUID" Type="uuid" />
    <Property Name="RoleStatus" Type="bpchar" />
  </EntityType>
  <EntityType Name="MasterUser">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int4" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UUID" Type="uuid" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="100" />
    <Property Name="UserPassword" Type="varchar" MaxLength="200" />
    <Property Name="UserEmail" Type="varchar" MaxLength="50" />
    <Property Name="FullName" Type="varchar" MaxLength="100" />
    <Property Name="UserIC" Type="varchar" />
    <Property Name="Department" Type="varchar" MaxLength="30" />
    <Property Name="Designation" Type="varchar" MaxLength="50" />
    <Property Name="UserPhoneNo" Type="varchar" />
    <Property Name="SecQuestion" Type="bpchar" MaxLength="250" />
    <Property Name="SecAnswer" Type="bpchar" MaxLength="250" />
    <Property Name="UserStatus" Type="bpchar" />
    <Property Name="CreatedBy" Type="int4" />
    <Property Name="CreatedTimeStamp" Type="timestamp" />
    <Property Name="ModifiedBy" Type="int4" />
    <Property Name="ModifiedTimeStamp" Type="timestamp" />
    <Property Name="BirthDate" Type="timestamp" />
    <Property Name="Gender" Type="bpchar" />
    <Property Name="Comment" Type="varchar" MaxLength="250" />
    <Property Name="Website" Type="varchar" MaxLength="50" />
    <Property Name="Image" Type="bytea" />
    <Property Name="Title" Type="bpchar" MaxLength="15" />
    <Property Name="PositionGrade" Type="bpchar" MaxLength="100" />
    <Property Name="Fax" Type="bpchar" MaxLength="50" />
    <Property Name="PeriodOfService" Type="bpchar" MaxLength="50" />
    <Property Name="OfficeAddress" Type="bpchar" MaxLength="250" />
    <Property Name="Language" Type="bpchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PerbelanjaanSebenar">
    <Key>
      <PropertyRef Name="BudgetAccount" />
    </Key>
    <Property Name="BudgetAccount" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="Description" Type="varchar" MaxLength="200" />
    <Property Name="BudgetAmount" Type="numeric" Nullable="false" Precision="16" Scale="2" />
    <Property Name="BudgetYear" Type="int4" />
    <Property Name="ParentAccountCode" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="PeriodMengurus">
    <Key>
      <PropertyRef Name="PeriodMengurusID" />
    </Key>
    <Property Name="PeriodMengurusID" Type="int4" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FieldMengurusID" Type="int4" Nullable="false" />
    <Property Name="MengurusYear" Type="int4" Nullable="false" />
    <Property Name="Status" Type="bpchar" Nullable="false" />
    <Property Name="CreatedBy" Type="int4" />
    <Property Name="CreatedTimeStamp" Type="timestamp" />
    <Property Name="ModifiedBy" Type="int4" />
    <Property Name="ModifiedTimeStamp" Type="timestamp" />
  </EntityType>
  <EntityType Name="PeriodPerjawatan">
    <Key>
      <PropertyRef Name="PeriodPerjawatanID" />
    </Key>
    <Property Name="PeriodPerjawatanID" Type="int4" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FieldPerjawatanID" Type="int4" Nullable="false" />
    <Property Name="PerjawatanYear" Type="int4" Nullable="false" />
    <Property Name="Status" Type="bpchar" Nullable="false" />
    <Property Name="CreatedBy" Type="int4" />
    <Property Name="CreatedTimeStamp" Type="timestamp" />
    <Property Name="ModifiedBy" Type="int4" />
    <Property Name="ModifiedTimeStamp" Type="timestamp" />
  </EntityType>
  <EntityType Name="PeruntukanAsal">
    <Key>
      <PropertyRef Name="BudgetAccount" />
    </Key>
    <Property Name="BudgetAccount" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="Description" Type="varchar" MaxLength="200" />
    <Property Name="BudgetType" Type="varchar" MaxLength="2" />
    <Property Name="BudgetAccKey" Type="int4" />
    <Property Name="BudgetLedgerKey" Type="int4" />
    <Property Name="BudgetYear" Type="int4" />
    <Property Name="Type" Type="varchar" MaxLength="2" />
    <Property Name="BudgetAmount" Type="numeric" Nullable="false" Precision="16" Scale="2" />
  </EntityType>
  <EntityType Name="PeruntukanDipinda">
    <Key>
      <PropertyRef Name="BudgetAccount" />
    </Key>
    <Property Name="BudgetAccount" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="Description" Type="varchar" MaxLength="200" />
    <Property Name="BudgetType" Type="varchar" MaxLength="2" />
    <Property Name="BudgetAccKey" Type="int4" />
    <Property Name="BudgetLedgerKey" Type="int4" />
    <Property Name="BudgetYear" Type="int4" />
    <Property Name="Type" Type="varchar" MaxLength="2" />
    <Property Name="BudgetAmount" Type="numeric" Nullable="false" Precision="16" Scale="2" />
  </EntityType>
  <EntityType Name="Segment">
    <Key>
      <PropertyRef Name="SegmentID" />
    </Key>
    <Property Name="SegmentID" Type="int4" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SegmentName" Type="varchar" Nullable="false" MaxLength="40" />
    <Property Name="SegmentOrder" Type="int4" />
    <Property Name="ShapeFormat" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="Status" Type="bpchar" Nullable="false" />
    <Property Name="CreatedBy" Type="int4" />
    <Property Name="CreatedTimeStamp" Type="timestamp" />
    <Property Name="ModifiedBy" Type="int4" />
    <Property Name="ModifiedTimeStamp" Type="timestamp" />
    <Property Name="AccountCodeFlag" Type="bool" />
  </EntityType>
  <EntityType Name="SegmentDetail">
    <Key>
      <PropertyRef Name="SegmentDetailID" />
    </Key>
    <Property Name="SegmentDetailID" Type="int4" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SegmentID" Type="int4" />
    <Property Name="DetailCode" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="DetailDesc" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="ParentDetailID" Type="int4" />
    <Property Name="Status" Type="bpchar" Nullable="false" />
    <Property Name="CreatedBy" Type="int4" />
    <Property Name="CreatedTimeStamp" Type="timestamp" />
    <Property Name="ModifiedBy" Type="int4" />
    <Property Name="ModifiedTimeStamp" Type="timestamp" />
  </EntityType>
  <EntityType Name="UserMengurusWorkflow">
    <Key>
      <PropertyRef Name="UserMengurusWorkflowID" />
    </Key>
    <Property Name="UserMengurusWorkflowID" Type="int4" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="int4" />
    <Property Name="AccountCode" Type="varchar" MaxLength="20" />
    <Property Name="Status" Type="bpchar" />
  </EntityType>
  <EntityType Name="UserPerjawatanWorkflow">
    <Key>
      <PropertyRef Name="UserPerjawatanWorkflowID" />
    </Key>
    <Property Name="UserPerjawatanWorkflowID" Type="int4" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="int4" />
    <Property Name="GroupPerjawatanCode" Type="varchar" MaxLength="20" />
    <Property Name="Status" Type="bpchar" />
  </EntityType>
  <EntityType Name="UserSegDtlWorkflow">
    <Key>
      <PropertyRef Name="UserSegDtlWorkflowID" />
    </Key>
    <Property Name="UserSegDtlWorkflowID" Type="int4" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="int4" />
    <Property Name="SegmentDetailID" Type="int4" />
    <Property Name="Status" Type="bpchar" />
  </EntityType>
  <EntityType Name="YearEnd">
    <Key>
      <PropertyRef Name="YearEndID" />
    </Key>
    <Property Name="YearEndID" Type="int4" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="BudgetType" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="BudgetYear" Type="int4" Nullable="false" />
    <Property Name="Status" Type="bpchar" Nullable="false" />
    <Property Name="CreatedBy" Type="int4" />
    <Property Name="CreatedTimeStamp" Type="timestamp" />
    <Property Name="ModifiedBy" Type="int4" />
    <Property Name="ModifiedTimeStamp" Type="timestamp" />
  </EntityType>
  <EntityType Name="YearUploadSetup">
    <Key>
      <PropertyRef Name="BudgetYearID" />
    </Key>
    <Property Name="BudgetYearID" Type="int4" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="BudgetYear" Type="int4" />
    <Property Name="BudgetYearDesc" Type="varchar" />
    <Property Name="Status" Type="bpchar" />
    <Property Name="CreatedBy" Type="int4" />
    <Property Name="CreatedTimeStamp" Type="timestamp" />
    <Property Name="ModifiedBy" Type="int4" />
    <Property Name="ModifiedTimeStamp" Type="timestamp" />
  </EntityType>
  <Association Name="BudgetMengurus_AccountCode">
    <End Role="AccountCode" Type="BPModel.Store.AccountCode" Multiplicity="1" />
    <End Role="BudgetMengurus" Type="BPModel.Store.BudgetMengurus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccountCode">
        <PropertyRef Name="AccountCode" />
      </Principal>
      <Dependent Role="BudgetMengurus">
        <PropertyRef Name="AccountCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BudgetMengurus_PeriodMengurus">
    <End Role="PeriodMengurus" Type="BPModel.Store.PeriodMengurus" Multiplicity="1" />
    <End Role="BudgetMengurus" Type="BPModel.Store.BudgetMengurus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PeriodMengurus">
        <PropertyRef Name="PeriodMengurusID" />
      </Principal>
      <Dependent Role="BudgetMengurus">
        <PropertyRef Name="PeriodMengurusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="JuncBgtMengurusSegDtl_BudgetMengurus">
    <End Role="BudgetMengurus" Type="BPModel.Store.BudgetMengurus" Multiplicity="1" />
    <End Role="JuncBgtMengurusSegDtl" Type="BPModel.Store.JuncBgtMengurusSegDtl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BudgetMengurus">
        <PropertyRef Name="BudgetMengurusID" />
      </Principal>
      <Dependent Role="JuncBgtMengurusSegDtl">
        <PropertyRef Name="BudgetMengurusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="JuncBgtMengurusSegDtl_SegmentDetail">
    <End Role="SegmentDetail" Type="BPModel.Store.SegmentDetail" Multiplicity="1" />
    <End Role="JuncBgtMengurusSegDtl" Type="BPModel.Store.JuncBgtMengurusSegDtl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SegmentDetail">
        <PropertyRef Name="SegmentDetailID" />
      </Principal>
      <Dependent Role="JuncBgtMengurusSegDtl">
        <PropertyRef Name="SegmentDetailID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="JuncUserRole_Role">
    <End Role="MasterRole" Type="BPModel.Store.MasterRole" Multiplicity="0..1" />
    <End Role="JuncUserRole" Type="BPModel.Store.JuncUserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MasterRole">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="JuncUserRole">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="JuncUserRole_User">
    <End Role="MasterUser" Type="BPModel.Store.MasterUser" Multiplicity="0..1" />
    <End Role="JuncUserRole" Type="BPModel.Store.JuncUserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MasterUser">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="JuncUserRole">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PeriodMengurus_FieldPerjawatan">
    <End Role="FieldMengurus" Type="BPModel.Store.FieldMengurus" Multiplicity="1" />
    <End Role="PeriodMengurus" Type="BPModel.Store.PeriodMengurus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FieldMengurus">
        <PropertyRef Name="FieldMengurusID" />
      </Principal>
      <Dependent Role="PeriodMengurus">
        <PropertyRef Name="FieldMengurusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PeriodPerjawatan_FieldPerjawatan">
    <End Role="FieldPerjawatan" Type="BPModel.Store.FieldPerjawatan" Multiplicity="1" />
    <End Role="PeriodPerjawatan" Type="BPModel.Store.PeriodPerjawatan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FieldPerjawatan">
        <PropertyRef Name="FieldPerjawatanID" />
      </Principal>
      <Dependent Role="PeriodPerjawatan">
        <PropertyRef Name="FieldPerjawatanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SegmentDetail_Segment">
    <End Role="Segment" Type="BPModel.Store.Segment" Multiplicity="0..1" />
    <End Role="SegmentDetail" Type="BPModel.Store.SegmentDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Segment">
        <PropertyRef Name="SegmentID" />
      </Principal>
      <Dependent Role="SegmentDetail">
        <PropertyRef Name="SegmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserPerjawatanWorkflow_AccountCode">
    <End Role="GroupPerjawatan" Type="BPModel.Store.GroupPerjawatan" Multiplicity="0..1" />
    <End Role="UserPerjawatanWorkflow" Type="BPModel.Store.UserPerjawatanWorkflow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GroupPerjawatan">
        <PropertyRef Name="GroupPerjawatanCode" />
      </Principal>
      <Dependent Role="UserPerjawatanWorkflow">
        <PropertyRef Name="GroupPerjawatanCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserPerjawatanWorkflow_User">
    <End Role="MasterUser" Type="BPModel.Store.MasterUser" Multiplicity="0..1" />
    <End Role="UserPerjawatanWorkflow" Type="BPModel.Store.UserPerjawatanWorkflow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MasterUser">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserPerjawatanWorkflow">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserSegDtlWorkflow_SegDtls">
    <End Role="SegmentDetail" Type="BPModel.Store.SegmentDetail" Multiplicity="0..1" />
    <End Role="UserSegDtlWorkflow" Type="BPModel.Store.UserSegDtlWorkflow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SegmentDetail">
        <PropertyRef Name="SegmentDetailID" />
      </Principal>
      <Dependent Role="UserSegDtlWorkflow">
        <PropertyRef Name="SegmentDetailID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserSegDtlWorkflow_User">
    <End Role="MasterUser" Type="BPModel.Store.MasterUser" Multiplicity="0..1" />
    <End Role="UserSegDtlWorkflow" Type="BPModel.Store.UserSegDtlWorkflow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MasterUser">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserSegDtlWorkflow">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserWorkflow_AccountCode">
    <End Role="AccountCode" Type="BPModel.Store.AccountCode" Multiplicity="0..1" />
    <End Role="UserMengurusWorkflow" Type="BPModel.Store.UserMengurusWorkflow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccountCode">
        <PropertyRef Name="AccountCode" />
      </Principal>
      <Dependent Role="UserMengurusWorkflow">
        <PropertyRef Name="AccountCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserWorkflow_User">
    <End Role="MasterUser" Type="BPModel.Store.MasterUser" Multiplicity="0..1" />
    <End Role="UserMengurusWorkflow" Type="BPModel.Store.UserMengurusWorkflow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MasterUser">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserMengurusWorkflow">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>