<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BPModel.Store" Provider="Npgsql" ProviderManifestToken="9.4.1" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BPEventLog">
    <Key>
      <PropertyRef Name="EventLogID" />
    </Key>
    <Property Name="EventLogID" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Object" Type="varchar" MaxLength="75" Nullable="false" />
    <Property Name="ObjectName" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="ObjectChanges" Type="bpchar" MaxLength="1000" />
    <Property Name="EventMassage" Type="bpchar" MaxLength="100" />
    <Property Name="Status" Type="bpchar" MaxLength="1" />
    <Property Name="CreatedBy" Type="int4" />
    <Property Name="CreatedTimeStamp" Type="timestamp" />
  </EntityType>
  <EntityType Name="MasterRole">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="MasterUser">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UUID" Type="uuid" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="100" />
    <Property Name="UserPassword" Type="varchar" MaxLength="200" />
    <Property Name="UserEmail" Type="varchar" MaxLength="50" />
    <Property Name="FullName" Type="varchar" MaxLength="100" />
    <Property Name="UserIC" Type="varchar" MaxLength="8000" />
    <Property Name="Department" Type="varchar" MaxLength="30" />
    <Property Name="Position" Type="varchar" MaxLength="30" />
    <Property Name="UserPhoneNo" Type="varchar" MaxLength="8000" />
    <Property Name="SecQuestion" Type="bpchar" MaxLength="250" />
    <Property Name="SecAnswer" Type="bpchar" MaxLength="250" />
    <Property Name="UserStatus" Type="bpchar" MaxLength="1" />
    <Property Name="CreatedBy" Type="int4" />
    <Property Name="CreatedTimeStamp" Type="timestamp" />
    <Property Name="ModifiedBy" Type="int4" />
    <Property Name="ModifiedTimeStamp" Type="timestamp" />
  </EntityType>
  <EntityContainer Name="BPModelStoreContainer">
    <EntitySet Name="BPEventLog" EntityType="Self.BPEventLog" Schema="public" store:Type="Tables" />
    <EntitySet Name="MasterRole" EntityType="Self.MasterRole" Schema="public" store:Type="Tables" />
    <EntitySet Name="MasterUser" EntityType="Self.MasterUser" Schema="public" store:Type="Tables" />
  </EntityContainer>
</Schema>