<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BPModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BPEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BPEventLogs" EntityType="BPModel.BPEventLog" />
    <EntitySet Name="MasterUsers" EntityType="BPModel.MasterUser" />
    <EntitySet Name="MasterRoles" EntityType="BPModel.MasterRole" />
  </EntityContainer>
  <EntityType Name="BPEventLog">
    <Key>
      <PropertyRef Name="EventLogID" />
    </Key>
    <Property Name="EventLogID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Object" Type="String" Nullable="false" MaxLength="75" FixedLength="false" Unicode="true" />
    <Property Name="ObjectName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ObjectChanges" Type="String" MaxLength="1000" FixedLength="true" Unicode="true" />
    <Property Name="EventMassage" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedTimeStamp" Type="DateTime" Precision="6" />
  </EntityType>
  <EntityType Name="MasterUser">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UUID" Type="Guid" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UserPassword" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="UserEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FullName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UserIC" Type="String" MaxLength="8000" FixedLength="false" Unicode="true" />
    <Property Name="Department" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Position" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="UserPhoneNo" Type="String" MaxLength="8000" FixedLength="false" Unicode="true" />
    <Property Name="SecQuestion" Type="String" MaxLength="250" FixedLength="true" Unicode="true" />
    <Property Name="SecAnswer" Type="String" MaxLength="250" FixedLength="true" Unicode="true" />
    <Property Name="UserStatus" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedTimeStamp" Type="DateTime" Precision="6" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedTimeStamp" Type="DateTime" Precision="6" />
  </EntityType>
  <EntityType Name="MasterRole">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>