<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BPModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BPEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BPEventLogs" EntityType="BPModel.BPEventLog" />
    <EntitySet Name="MasterUsers" EntityType="BPModel.MasterUser" />
    <EntitySet Name="MasterRoles" EntityType="BPModel.MasterRole" />
    <EntitySet Name="AccountCodes" EntityType="BPModel.AccountCode" />
    <EntitySet Name="JuncUserRoles" EntityType="BPModel.JuncUserRole" />
    <AssociationSet Name="JuncUserRole_Role" Association="BPModel.JuncUserRole_Role">
      <End Role="MasterRole" EntitySet="MasterRoles" />
      <End Role="JuncUserRole" EntitySet="JuncUserRoles" />
    </AssociationSet>
    <AssociationSet Name="JuncUserRole_User" Association="BPModel.JuncUserRole_User">
      <End Role="MasterUser" EntitySet="MasterUsers" />
      <End Role="JuncUserRole" EntitySet="JuncUserRoles" />
    </AssociationSet>
    <EntitySet Name="YearUploadSetups" EntityType="BPModel.YearUploadSetup" />
    <EntitySet Name="GroupPerjawatans" EntityType="BPModel.GroupPerjawatan" />
    <EntitySet Name="FieldMengurus" EntityType="BPModel.FieldMenguru" />
    <EntitySet Name="PeriodMengurus" EntityType="BPModel.PeriodMenguru" />
    <AssociationSet Name="PeriodMengurus_FieldPerjawatan" Association="BPModel.PeriodMengurus_FieldPerjawatan">
      <End Role="FieldMenguru" EntitySet="FieldMengurus" />
      <End Role="PeriodMenguru" EntitySet="PeriodMengurus" />
    </AssociationSet>
    <EntitySet Name="FieldPerjawatans" EntityType="BPModel.FieldPerjawatan" />
    <EntitySet Name="PeriodPerjawatans" EntityType="BPModel.PeriodPerjawatan" />
    <AssociationSet Name="PeriodPerjawatan_FieldPerjawatan" Association="BPModel.PeriodPerjawatan_FieldPerjawatan">
      <End Role="FieldPerjawatan" EntitySet="FieldPerjawatans" />
      <End Role="PeriodPerjawatan" EntitySet="PeriodPerjawatans" />
    </AssociationSet>
    <EntitySet Name="Segments" EntityType="BPModel.Segment" />
    <EntitySet Name="SegmentDetails" EntityType="BPModel.SegmentDetail" />
    <AssociationSet Name="SegmentDetail_Segment" Association="BPModel.SegmentDetail_Segment">
      <End Role="Segment" EntitySet="Segments" />
      <End Role="SegmentDetail" EntitySet="SegmentDetails" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="BPEventLog">
    <Key>
      <PropertyRef Name="EventLogID" />
    </Key>
    <Property Name="EventLogID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Object" Type="String" Nullable="false" MaxLength="75" FixedLength="false" Unicode="true" />
    <Property Name="ObjectName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ObjectChanges" Type="String" MaxLength="1000" FixedLength="true" Unicode="true" />
    <Property Name="EventMassage" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedTimeStamp" Type="DateTime" Precision="6" />
  </EntityType>
  <EntityType Name="MasterUser">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UUID" Type="Guid" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UserPassword" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="UserEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FullName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UserIC" Type="String" MaxLength="8000" FixedLength="false" Unicode="true" />
    <Property Name="Department" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Position" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="UserPhoneNo" Type="String" MaxLength="8000" FixedLength="false" Unicode="true" />
    <Property Name="SecQuestion" Type="String" MaxLength="250" FixedLength="true" Unicode="true" />
    <Property Name="SecAnswer" Type="String" MaxLength="250" FixedLength="true" Unicode="true" />
    <Property Name="UserStatus" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedTimeStamp" Type="DateTime" Precision="6" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedTimeStamp" Type="DateTime" Precision="6" />
    <Property Name="BirthDate" Type="DateTime" Precision="6" />
    <Property Name="Gender" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="Comment" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Website" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="Binary" MaxLength="2147483647" FixedLength="false" />
    <NavigationProperty Name="JuncUserRole" Relationship="BPModel.JuncUserRole_User" FromRole="MasterUser" ToRole="JuncUserRole" />
  </EntityType>
  <EntityType Name="MasterRole">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="RUID" Type="Guid" />
    <Property Name="RoleStatus" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="JuncUserRoles" Relationship="BPModel.JuncUserRole_Role" FromRole="MasterRole" ToRole="JuncUserRole" />
  </EntityType>
  <EntityType Name="AccountCode">
    <Key>
      <PropertyRef Name="AccountCode1" />
    </Key>
    <Property Name="AccountCode1" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="AccountDesc" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ParentAccountCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedTimeStamp" Type="DateTime" Precision="6" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedTimeStamp" Type="DateTime" Precision="6" />
    <Property Name="Keterangan" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Pengiraan" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="JuncUserRole">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="RoleID" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="MasterRole" Relationship="BPModel.JuncUserRole_Role" FromRole="JuncUserRole" ToRole="MasterRole" />
    <NavigationProperty Name="MasterUser" Relationship="BPModel.JuncUserRole_User" FromRole="JuncUserRole" ToRole="MasterUser" />
  </EntityType>
  <Association Name="JuncUserRole_Role">
    <End Type="BPModel.MasterRole" Role="MasterRole" Multiplicity="0..1" />
    <End Type="BPModel.JuncUserRole" Role="JuncUserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MasterRole">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="JuncUserRole">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="JuncUserRole_User">
    <End Type="BPModel.MasterUser" Role="MasterUser" Multiplicity="1" />
    <End Type="BPModel.JuncUserRole" Role="JuncUserRole" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="MasterUser">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="JuncUserRole">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="YearUploadSetup">
    <Key>
      <PropertyRef Name="BudgetYearID" />
    </Key>
    <Property Name="BudgetYearID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BudgetYear" Type="Int32" />
    <Property Name="BudgetYearDesc" Type="String" MaxLength="8000" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedTimeStamp" Type="DateTime" Precision="6" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedTimeStamp" Type="DateTime" Precision="6" />
  </EntityType>
  <EntityType Name="GroupPerjawatan">
    <Key>
      <PropertyRef Name="GroupPerjawatanCode" />
    </Key>
    <Property Name="GroupPerjawatanCode" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="GroupPerjawatanDesc" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ParentGroupPerjawatanID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedTimeStamp" Type="DateTime" Precision="6" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedTimeStamp" Type="DateTime" Precision="6" />
  </EntityType>
  <EntityType Name="FieldMenguru">
    <Key>
      <PropertyRef Name="FieldMengurusID" />
    </Key>
    <Property Name="FieldMengurusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FieldMengurusSDesc" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="FieldMengurusDesc" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedTimeStamp" Type="DateTime" Precision="6" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedTimeStamp" Type="DateTime" Precision="6" />
    <NavigationProperty Name="PeriodMengurus" Relationship="BPModel.PeriodMengurus_FieldPerjawatan" FromRole="FieldMenguru" ToRole="PeriodMenguru" />
  </EntityType>
  <EntityType Name="PeriodMenguru">
    <Key>
      <PropertyRef Name="PeriodMengurusID" />
    </Key>
    <Property Name="PeriodMengurusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FieldMengurusID" Type="Int32" Nullable="false" />
    <Property Name="MengurusYear" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedTimeStamp" Type="DateTime" Precision="6" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedTimeStamp" Type="DateTime" Precision="6" />
    <NavigationProperty Name="FieldMenguru" Relationship="BPModel.PeriodMengurus_FieldPerjawatan" FromRole="PeriodMenguru" ToRole="FieldMenguru" />
  </EntityType>
  <Association Name="PeriodMengurus_FieldPerjawatan">
    <End Type="BPModel.FieldMenguru" Role="FieldMenguru" Multiplicity="1" />
    <End Type="BPModel.PeriodMenguru" Role="PeriodMenguru" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FieldMenguru">
        <PropertyRef Name="FieldMengurusID" />
      </Principal>
      <Dependent Role="PeriodMenguru">
        <PropertyRef Name="FieldMengurusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="FieldPerjawatan">
    <Key>
      <PropertyRef Name="FieldPerjawatanID" />
    </Key>
    <Property Name="FieldPerjawatanID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FieldPerjawatanSDesc" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="FieldPerjawatanDesc" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedTimeStamp" Type="DateTime" Precision="6" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedTimeStamp" Type="DateTime" Precision="6" />
    <NavigationProperty Name="PeriodPerjawatans" Relationship="BPModel.PeriodPerjawatan_FieldPerjawatan" FromRole="FieldPerjawatan" ToRole="PeriodPerjawatan" />
  </EntityType>
  <EntityType Name="PeriodPerjawatan">
    <Key>
      <PropertyRef Name="PeriodPerjawatanID" />
    </Key>
    <Property Name="PeriodPerjawatanID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FieldPerjawatanID" Type="Int32" Nullable="false" />
    <Property Name="PerjawatanYear" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedTimeStamp" Type="DateTime" Precision="6" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedTimeStamp" Type="DateTime" Precision="6" />
    <NavigationProperty Name="FieldPerjawatan" Relationship="BPModel.PeriodPerjawatan_FieldPerjawatan" FromRole="PeriodPerjawatan" ToRole="FieldPerjawatan" />
  </EntityType>
  <Association Name="PeriodPerjawatan_FieldPerjawatan">
    <End Type="BPModel.FieldPerjawatan" Role="FieldPerjawatan" Multiplicity="1" />
    <End Type="BPModel.PeriodPerjawatan" Role="PeriodPerjawatan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FieldPerjawatan">
        <PropertyRef Name="FieldPerjawatanID" />
      </Principal>
      <Dependent Role="PeriodPerjawatan">
        <PropertyRef Name="FieldPerjawatanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Segment">
    <Key>
      <PropertyRef Name="SegmentID" />
    </Key>
    <Property Name="SegmentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SegmentName" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="SegmentOrder" Type="Int32" />
    <Property Name="ShapeFormat" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedTimeStamp" Type="DateTime" Precision="6" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedTimeStamp" Type="DateTime" Precision="6" />
    <NavigationProperty Name="SegmentDetails" Relationship="BPModel.SegmentDetail_Segment" FromRole="Segment" ToRole="SegmentDetail" />
  </EntityType>
  <EntityType Name="SegmentDetail">
    <Key>
      <PropertyRef Name="SegmentDetailID" />
    </Key>
    <Property Name="SegmentDetailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SegmentID" Type="Int32" />
    <Property Name="DetailCode" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DetailDesc" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ParentDetailID" Type="Int32" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedTimeStamp" Type="DateTime" Precision="6" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedTimeStamp" Type="DateTime" Precision="6" />
    <NavigationProperty Name="Segment" Relationship="BPModel.SegmentDetail_Segment" FromRole="SegmentDetail" ToRole="Segment" />
  </EntityType>
  <Association Name="SegmentDetail_Segment">
    <End Type="BPModel.Segment" Role="Segment" Multiplicity="0..1" />
    <End Type="BPModel.SegmentDetail" Role="SegmentDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Segment">
        <PropertyRef Name="SegmentID" />
      </Principal>
      <Dependent Role="SegmentDetail">
        <PropertyRef Name="SegmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>