<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="BP.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8" />
    
    <title><%: Page.Title %> - MyBudget</title>

    <%: Scripts.Render("~/bundles/jquery") %>
    <%: Scripts.Render("~/bundles/jqueryui") %>
    <%: Scripts.Render("~/bundles/WebFormsJs") %>
    <%: Scripts.Render("~/bundles/MsAjaxJs") %>
    <%: Scripts.Render("~/bundles/modernizr") %>

    <meta name="description" content="overview &amp; stats" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

<!----------------------- load css start ----------------------->
    <!-- bootstrap & fontawesome -->
    <link rel="stylesheet" href="<%=Page.ResolveUrl("~/assets/css/bootstrap.min.css")%>" />
    <link rel="stylesheet" href="<%=Page.ResolveUrl("~/assets/font-awesome/4.5.0/css/font-awesome.min.css")%>" />
    
    <!-- page specific plugin styles start -->
    <link rel="stylesheet" href="<%=Page.ResolveUrl("~/assets/css/jquery-ui.custom.min.css")%>" />
    <!-- form-elements -->
    <link rel="stylesheet" href="<%=Page.ResolveUrl("~/assets/css/chosen.min.css")%>" />
    <link rel="stylesheet" href="<%=Page.ResolveUrl("~/assets/css/bootstrap-datepicker3.min.css")%>" />
    <link rel="stylesheet" href="<%=Page.ResolveUrl("~/assets/css/bootstrap-timepicker.min.css")%>" />
    <link rel="stylesheet" href="<%=Page.ResolveUrl("~/assets/css/daterangepicker.min.css")%>" />
    <link rel="stylesheet" href="<%=Page.ResolveUrl("~/assets/css/bootstrap-datetimepicker.min.css")%>" />
    <link rel="stylesheet" href="<%=Page.ResolveUrl("~/assets/css/bootstrap-colorpicker.min.css")%>" />
    <!-- elements -->
    <link rel="stylesheet" href="<%=Page.ResolveUrl("~/assets/css/jquery.gritter.min.css")%>" />
    <!-- form-wizard -->
    <link rel="stylesheet" href="<%=Page.ResolveUrl("~/assets/css/select2.min.css")%>" />
    <!-- page specific plugin styles end -->

    <!-- text fonts -->
    <link rel="stylesheet" href="<%=Page.ResolveUrl("~/assets/css/fonts.googleapis.com.css")%>" />

    <!-- ace styles -->
    <link rel="stylesheet" href="<%=Page.ResolveUrl("~/assets/css/ace.min.css")%>" class="ace-main-stylesheet" id="main-ace-style" />
    <link rel="stylesheet" href="<%=Page.ResolveUrl("~/assets/css/ace-skins.min.css")%>" />
    <link rel="stylesheet" href="<%=Page.ResolveUrl("~/assets/css/ace-rtl.min.css")%>" />
<!----------------------- load css end ----------------------->

    <%--<link rel="stylesheet" href="~/assets/font-awesome/4.5.0/css/font-awesome.min.css" />--%>
    <%--<%: Styles.Render("~/css/ace-styles") %>--%>

    <!-- ace settings handler -->
	<script src="<%=Page.ResolveUrl("~/assets/js/ace-extra.min.js")%>"></script>

    <style>
        #spin {
		    position: fixed;
            text-align: center; 
            height: 100%; 
            width: 100%; 
            top: 0; 
            right: 0; 
            left: 0; 
            z-index: 9999999; 
            background-color: gray; 
            opacity: 0.7;
        }
    </style>
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body class="no-skin">
    <form id="main_form" class="form-horizontal" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" />
        <!-- navbar -->
        <div id="navbar" class="navbar navbar-default ace-save-state">
		    <div class="navbar-container ace-save-state" id="navbar-container">
			    <button type="button" class="navbar-toggle menu-toggler pull-left" id="menu-toggler" data-target="#sidebar">
				    <span class="sr-only">Toggle sidebar</span>

				    <span class="icon-bar"></span>

				    <span class="icon-bar"></span>

				    <span class="icon-bar"></span>
			    </button>

			    <div class="navbar-header pull-left">
				    <a href="<%=Page.ResolveUrl("~/Dashboard.aspx")%>" class="navbar-brand">
					    <small>
						    <i class="fa fa-briefcase"></i>
						    My<span class="red bolder">B</span>udget
					    </small>
				    </a>
			    </div>

			    <div class="navbar-buttons navbar-header pull-right" role="navigation">
				    <ul class="nav ace-nav">
					    <li class="grey dropdown-modal">
						    <a data-toggle="dropdown" class="dropdown-toggle" href="#">
							    <i class="ace-icon fa fa-tasks"></i>
							    <span class="badge badge-grey">4</span>
						    </a>

						    <ul class="dropdown-menu-right dropdown-navbar dropdown-menu dropdown-caret dropdown-close">
							    <li class="dropdown-header">
								    <i class="ace-icon fa fa-check"></i>
								    4 Tasks to complete
							    </li>

							    <li class="dropdown-content">
								    <ul class="dropdown-menu dropdown-navbar">
									    <li>
										    <a href="#">
											    <div class="clearfix">
												    <span class="pull-left">Software Update</span>
												    <span class="pull-right">65%</span>
											    </div>

											    <div class="progress progress-mini">
												    <div style="width:65%" class="progress-bar"></div>
											    </div>
										    </a>
									    </li>

									    <li>
										    <a href="#">
											    <div class="clearfix">
												    <span class="pull-left">Hardware Upgrade</span>
												    <span class="pull-right">35%</span>
											    </div>

											    <div class="progress progress-mini">
												    <div style="width:35%" class="progress-bar progress-bar-danger"></div>
											    </div>
										    </a>
									    </li>

									    <li>
										    <a href="#">
											    <div class="clearfix">
												    <span class="pull-left">Unit Testing</span>
												    <span class="pull-right">15%</span>
											    </div>

											    <div class="progress progress-mini">
												    <div style="width:15%" class="progress-bar progress-bar-warning"></div>
											    </div>
										    </a>
									    </li>

									    <li>
										    <a href="#">
											    <div class="clearfix">
												    <span class="pull-left">Bug Fixes</span>
												    <span class="pull-right">90%</span>
											    </div>

											    <div class="progress progress-mini progress-striped active">
												    <div style="width:90%" class="progress-bar progress-bar-success"></div>
											    </div>
										    </a>
									    </li>
								    </ul>
							    </li>

							    <li class="dropdown-footer">
								    <a href="#">
									    See tasks with details
									    <i class="ace-icon fa fa-arrow-right"></i>
								    </a>
							    </li>
						    </ul>
					    </li>

					    <li class="purple dropdown-modal">
						    <a data-toggle="dropdown" class="dropdown-toggle" href="#">
							    <i class="ace-icon fa fa-bell icon-animated-bell"></i>
							    <span class="badge badge-important">8</span>
						    </a>

						    <ul class="dropdown-menu-right dropdown-navbar navbar-pink dropdown-menu dropdown-caret dropdown-close">
							    <li class="dropdown-header">
								    <i class="ace-icon fa fa-exclamation-triangle"></i>
								    8 Notifications
							    </li>

							    <li class="dropdown-content">
								    <ul class="dropdown-menu dropdown-navbar navbar-pink">
									    <li>
										    <a href="#">
											    <div class="clearfix">
												    <span class="pull-left">
													    <i class="btn btn-xs no-hover btn-pink fa fa-comment"></i>
													    New Comments
												    </span>
												    <span class="pull-right badge badge-info">+12</span>
											    </div>
										    </a>
									    </li>

									    <li>
										    <a href="#">
											    <i class="btn btn-xs btn-primary fa fa-user"></i>
											    Bob just signed up as an editor ...
										    </a>
									    </li>

									    <li>
										    <a href="#">
											    <div class="clearfix">
												    <span class="pull-left">
													    <i class="btn btn-xs no-hover btn-success fa fa-shopping-cart"></i>
													    New Orders
												    </span>
												    <span class="pull-right badge badge-success">+8</span>
											    </div>
										    </a>
									    </li>

									    <li>
										    <a href="#">
											    <div class="clearfix">
												    <span class="pull-left">
													    <i class="btn btn-xs no-hover btn-info fa fa-twitter"></i>
													    Followers
												    </span>
												    <span class="pull-right badge badge-info">+11</span>
											    </div>
										    </a>
									    </li>
								    </ul>
							    </li>

							    <li class="dropdown-footer">
								    <a href="#">
									    See all notifications
									    <i class="ace-icon fa fa-arrow-right"></i>
								    </a>
							    </li>
						    </ul>
					    </li>

					    <li class="green dropdown-modal">
						    <a data-toggle="dropdown" class="dropdown-toggle" href="#">
							    <i class="ace-icon fa fa-envelope icon-animated-vertical"></i>
							    <span class="badge badge-success">5</span>
						    </a>

						    <ul class="dropdown-menu-right dropdown-navbar dropdown-menu dropdown-caret dropdown-close">
							    <li class="dropdown-header">
								    <i class="ace-icon fa fa-envelope-o"></i>
								    5 Messages
							    </li>

							    <li class="dropdown-content">
								    <ul class="dropdown-menu dropdown-navbar">
									    <li>
										    <a href="#" class="clearfix"> 
											    <img src="<%=Page.ResolveUrl("~/assets/images/avatars/avatar.png")%>" class="msg-photo" alt="Alex's Avatar" />
											    <span class="msg-body">
												    <span class="msg-title">
													    <span class="blue">Alex:</span>
													    Ciao sociis natoque penatibus et auctor ...
												    </span>

												    <span class="msg-time">
													    <i class="ace-icon fa fa-clock-o"></i>
													    <span>a moment ago</span>
												    </span>
											    </span>
										    </a>
									    </li>

									    <li>
										    <a href="#" class="clearfix"> 
											    <img src="<%=Page.ResolveUrl("~/assets/images/avatars/avatar3.png")%>" class="msg-photo" alt="Susan's Avatar" />
											    <span class="msg-body">
												    <span class="msg-title">
													    <span class="blue">Susan:</span>
													    Vestibulum id ligula porta felis euismod ...
												    </span>

												    <span class="msg-time">
													    <i class="ace-icon fa fa-clock-o"></i>
													    <span>20 minutes ago</span>
												    </span>
											    </span>
										    </a>
									    </li>

									    <li>
										    <a href="#" class="clearfix"> 
											    <img src="<%=Page.ResolveUrl("~/assets/images/avatars/avatar4.png")%>" class="msg-photo" alt="Bob's Avatar" />
											    <span class="msg-body">
												    <span class="msg-title">
													    <span class="blue">Bob:</span>
													    Nullam quis risus eget urna mollis ornare ...
												    </span>

												    <span class="msg-time">
													    <i class="ace-icon fa fa-clock-o"></i>
													    <span>3:15 pm</span>
												    </span>
											    </span>
										    </a>
									    </li>

									    <li>
										    <a href="#" class="clearfix"> 
											    <img src="<%=Page.ResolveUrl("~/assets/images/avatars/avatar2.png")%>" class="msg-photo" alt="Kate's Avatar" />
											    <span class="msg-body">
												    <span class="msg-title">
													    <span class="blue">Kate:</span>
													    Ciao sociis natoque eget urna mollis ornare ...
												    </span>

												    <span class="msg-time">
													    <i class="ace-icon fa fa-clock-o"></i>
													    <span>1:33 pm</span>
												    </span>
											    </span>
										    </a>
									    </li>

									    <li>
										    <a href="#" class="clearfix"> 
											    <img src="<%=Page.ResolveUrl("~/assets/images/avatars/avatar5.png")%>" class="msg-photo" alt="Fred's Avatar" />
											    <span class="msg-body">
												    <span class="msg-title">
													    <span class="blue">Fred:</span>
													    Vestibulum id penatibus et auctor  ...
												    </span>

												    <span class="msg-time">
													    <i class="ace-icon fa fa-clock-o"></i>
													    <span>10:09 am</span>
												    </span>
											    </span>
										    </a>
									    </li>
								    </ul>
							    </li>

							    <li class="dropdown-footer">
								    <a href="inbox.html">
									    See all messages
									    <i class="ace-icon fa fa-arrow-right"></i>
								    </a>
							    </li>
						    </ul>
					    </li>

					    <li class="light-blue dropdown-modal">
                            <asp:LoginView runat="server" ViewStateMode="Disabled">
                                <LoggedInTemplate>
                                    <a data-toggle="dropdown" href="#" class="dropdown-toggle"> 
                                        <img id="avatar" class="nav-user-photo" runat="server" alt="User's Photo" />
							            <span class="user-info">
                                        
								            <small>Welcome,</small>
                                            <asp:LoginName ID="LoginName1" runat="server" />!
                                            
							            </span>

							            <i class="ace-icon fa fa-caret-down"></i>
						            </a>

                                    <ul class="user-menu dropdown-menu-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">
							            <li>
                                            <a href="<%=Page.ResolveUrl("~/Profile.aspx")%>">
									            <i class="ace-icon fa fa-user"></i>
									            Profile
								            </a>
							            </li>

							            <li class="divider"></li>

							            <li>
								            <a href="<%=Page.ResolveUrl("~/Logout.aspx")%>">
										        <i class="ace-icon fa fa-power-off"></i>
										        Logout
									        </a>
                                                <%--<asp:LoginStatus ID="LoginStatus1" runat="server" LogoutAction="Redirect" 
                                                    LogoutText="Logout" LogoutPageUrl="~/" />--%>
							            </li>
						            </ul>
                                </LoggedInTemplate>
                            </asp:LoginView>
					    </li>
				    </ul>
			    </div>
		    </div><!-- /.navbar-container -->
	    </div>

        <div class="main-container ace-save-state" id="main-container">
            <script type="text/javascript">
        	    try { ace.settings.loadState('main-container') } catch (e) { }
	        </script>

		    <div id="sidebar" class="sidebar responsive ace-save-state">
			    <script type="text/javascript">
				    try { ace.settings.loadState('sidebar') } catch (e) { }
			    </script>

			    <div class="sidebar-shortcuts" id="sidebar-shortcuts">
				    <div class="sidebar-shortcuts-large" id="sidebar-shortcuts-large">
					    <button class="btn btn-success">
						    <i class="ace-icon fa fa-signal"></i>
					    </button>

					    <button class="btn btn-info">
						    <i class="ace-icon fa fa-pencil"></i>
					    </button>

					    <button class="btn btn-warning">
						    <i class="ace-icon fa fa-users"></i>
					    </button>

					    <button class="btn btn-danger">
						    <i class="ace-icon fa fa-cogs"></i>
					    </button>
				    </div>

				    <div class="sidebar-shortcuts-mini" id="sidebar-shortcuts-mini">
					    <span class="btn btn-success"></span>

					    <span class="btn btn-info"></span>

					    <span class="btn btn-warning"></span>

					    <span class="btn btn-danger"></span>
				    </div>
			    </div><!-- /.sidebar-shortcuts -->

			    <ul class="nav nav-list">
				    <li class="active">
					    <a href="<%=Page.ResolveUrl("~/Dashboard.aspx")%>">
						    <i class="menu-icon fa fa-tachometer"></i>
						    <span class="menu-text"> Dashboard </span>
					    </a>

					    <b class="arrow"></b>
				    </li>

				    <li class="">
					    <a href="#" class="dropdown-toggle">
						    <i class="menu-icon fa fa-list"></i>
						    <span class="menu-text"> Setup </span>

						    <b class="arrow fa fa-angle-down"></b>
					    </a>

					    <b class="arrow"></b>

					    <ul class="submenu">
                            <li class="">
							    <a href="<%=Page.ResolveUrl("~/Setup/UserRole.aspx")%>">
								    <i class="menu-icon fa fa-caret-right"></i>
								    User Roles
							    </a>

							    <b class="arrow"></b>
						    </li>
						    <li class="">
							    <a href="<%=Page.ResolveUrl("~/Setup/UserSetup.aspx")%>">
								    <i class="menu-icon fa fa-caret-right"></i>
								    User Setup
							    </a>

							    <b class="arrow"></b>
						    </li>
					    </ul>
				    </li>
			    </ul><!-- /.nav-list -->

			    <div class="sidebar-toggle sidebar-collapse" id="sidebar-collapse">
				    <i id="sidebar-toggle-icon" class="ace-icon fa fa-angle-double-left ace-save-state" data-icon1="ace-icon fa fa-angle-double-left" data-icon2="ace-icon fa fa-angle-double-right"></i>
			    </div>

		    </div>

            <div class="main-content">
			    <div class="main-content-inner">
				    <div class="breadcrumbs ace-save-state" id="breadcrumbs">

                        <asp:ContentPlaceHolder runat="server" ID="BreadcrumbsContent">
					            <ul class="breadcrumb">
                                    <li><i class="ace-icon fa fa-home home-icon"></i><a href="Dashboard.aspx">Home</a> </li>
                                    <li class="active">Dashboard</li>
                                </ul>
                                <!-- /.breadcrumb -->
                        </asp:ContentPlaceHolder>

					    <div class="nav-search" id="nav-search">
						    <form class="form-search">
							    <span class="input-icon">
								    <input type="text" placeholder="Search ..." class="nav-search-input" id="nav-search-input" autocomplete="off" />
								    <i class="ace-icon fa fa-search nav-search-icon"></i>
							    </span>
						    </form>
					    </div><!-- /.nav-search -->
				    </div>

				    <div class="page-content">
					    <div class="ace-settings-container" id="ace-settings-container">
						    <div class="btn btn-app btn-xs btn-warning ace-settings-btn" id="ace-settings-btn">
							    <i class="ace-icon fa fa-cog bigger-130"></i>
						    </div>

						    <div class="ace-settings-box clearfix" id="ace-settings-box">
							    <div class="pull-left width-50">
								    <div class="ace-settings-item">
									    <div class="pull-left">
										    <select id="skin-colorpicker" class="hide">
											    <option data-skin="no-skin" value="#438EB9">#438EB9</option>
											    <option data-skin="skin-1" value="#222A2D">#222A2D</option>
											    <option data-skin="skin-2" value="#C6487E">#C6487E</option>
											    <option data-skin="skin-3" value="#D0D0D0">#D0D0D0</option>
										    </select>
									    </div>
									    <span>&nbsp; Choose Skin</span>
								    </div>

								    <div class="ace-settings-item">
									    <input type="checkbox" class="ace ace-checkbox-2 ace-save-state" id="ace-settings-navbar" aria-autocomplete="none" />
									    <label class="lbl" for="ace-settings-navbar"> Fixed Navbar</label>
								    </div>

								    <div class="ace-settings-item">
									    <input type="checkbox" class="ace ace-checkbox-2 ace-save-state" id="ace-settings-sidebar" aria-autocomplete="none" />
									    <label class="lbl" for="ace-settings-sidebar"> Fixed Sidebar</label>
								    </div>

								    <div class="ace-settings-item">
									    <input type="checkbox" class="ace ace-checkbox-2 ace-save-state" id="ace-settings-breadcrumbs" aria-autocomplete="none" />
									    <label class="lbl" for="ace-settings-breadcrumbs"> Fixed Breadcrumbs</label>
								    </div>

								    <div class="ace-settings-item">
									    <input type="checkbox" class="ace ace-checkbox-2" id="ace-settings-rtl" aria-autocomplete="none" />
									    <label class="lbl" for="ace-settings-rtl"> Right To Left (rtl)</label>
								    </div>

								    <div class="ace-settings-item">
									    <input type="checkbox" class="ace ace-checkbox-2 ace-save-state" id="ace-settings-add-container" aria-autocomplete="none" />
									    <label class="lbl" for="ace-settings-add-container">
										    Inside
										    <b>.container</b>
									    </label>
								    </div>
							    </div><!-- /.pull-left -->

							    <div class="pull-left width-50">
								    <div class="ace-settings-item">
									    <input type="checkbox" class="ace ace-checkbox-2" id="ace-settings-hover" aria-autocomplete="none" />
									    <label class="lbl" for="ace-settings-hover"> Submenu on Hover</label>
								    </div>

								    <div class="ace-settings-item">
									    <input type="checkbox" class="ace ace-checkbox-2" id="ace-settings-compact" aria-autocomplete="none" />
									    <label class="lbl" for="ace-settings-compact"> Compact Sidebar</label>
								    </div>

								    <div class="ace-settings-item">
									    <input type="checkbox" class="ace ace-checkbox-2" id="ace-settings-highlight" aria-autocomplete="none" />
									    <label class="lbl" for="ace-settings-highlight"> Alt. Active Item</label>
								    </div>
							    </div><!-- /.pull-left -->
						    </div><!-- /.ace-settings-box -->
					    </div><!-- /.ace-settings-container -->

                        <asp:ContentPlaceHolder runat="server" ID="PageHeaderContent">
					            <div class="page-header">
						        <h1>
							        Dashboard
							        <small>
								        <i class="ace-icon fa fa-angle-double-right"></i>
								        overview &amp; stats
							        </small>
						        </h1>
					        </div><!-- /.page-header -->
                        </asp:ContentPlaceHolder>

					    <div class="row">
                            <asp:UpdatePanel ID="UpdatePanel1" runat="server" UpdateMode="Always" ChildrenAsTriggers="true">
                                <ContentTemplate>

                                    <div id="spin" style="display:none;"></div>
                                    <asp:ContentPlaceHolder runat="server" ID="MainContent" />

                                    <%--SessionTimeoutModel--%>
                                    <div class="modal fade" id="mySessionModal" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                        <div class="modal-dialog">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                                    <h4 class="modal-title">Session Timeout
                                                    </h4>
                                                </div>
                                                <div class="modal-body">
                                                    <asp:Label ID="lblSessionTime" runat="server" Text=""></asp:Label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <%--SessionTimeoutModel--%>

                                   <%--AllMessagesModel--%>
                                    <div class="modal fade" id="myMsgModal" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                        <div class="modal-dialog">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                                    <h4 class="modal-title">
                                                        <asp:Label ID="lblModalTitle" runat="server" Text=""></asp:Label></h4>
                                                </div>
                                                <div class="modal-body">
                                                    <asp:Label ID="lblModalBody" runat="server" Text=""></asp:Label>
                                                    <br />
                                                    <div id="divModalDetail" runat="server"></div>
                                                </div>
                                                <div class="modal-footer">
                                                    <button class="btn btn-info" data-dismiss="modal" aria-hidden="true">Close</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <%--AllMessagesModel--%>

                                </ContentTemplate>
                            </asp:UpdatePanel>
					    </div><!-- /.row -->

				    </div><!-- /.page-content -->
			    </div>
		    </div><!-- /.main-content -->

		    <div class="footer">
			    <div class="footer-inner">
				    <div class="footer-content">
					    <span class="bigger-120">
						    My<span class="red bolder">B</span>udget
						    &copy; <%: DateTime.Now.Year %>
					    </span>
                        &nbsp; &nbsp;
						<span class="action-buttons">
							<a href="#">
								<i class="ace-icon fa fa-twitter-square light-blue bigger-150"></i>
							</a>

							<a href="#">
								<i class="ace-icon fa fa-facebook-square text-primary bigger-150"></i>
							</a>

							<a href="#">
								<i class="ace-icon fa fa-rss-square orange bigger-150"></i>
							</a>
						</span>
				    </div>
			    </div>
		    </div>

		    <a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
			    <i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
		    </a>

        </div><!-- /.main-container -->

        <%--<%: Scripts.Render("~/scripts/ace-scripts") %>
        <%: Scripts.Render("~/scripts/Form-Elements_Scripts") %>
        <%: Scripts.Render("~/scripts/Form-Wizard_Scripts") %>--%>

<!----------------------- load scripts start ----------------------->
        <!--[if !IE]> -->
		<script src="<%=Page.ResolveUrl("~/assets/js/jquery-2.1.4.min.js")%>"></script>
		<!-- <![endif]-->

		<script type="text/javascript"> 
		    if ('ontouchstart' in document.documentElement) document.write("<script src='<%=Page.ResolveUrl("~/assets/js/jquery.mobile.custom.min.js")%>'>"
                + "<" + "/script>");
		</script>
        <script src="<%=Page.ResolveUrl("~/assets/js/bootstrap.min.js")%>"></script>          

        <!-- page specific plugin scripts start -->
	    <script src="<%=Page.ResolveUrl("~/assets/js/jquery-ui.custom.min.js")%>"></script>
	    <script src="<%=Page.ResolveUrl("~/assets/js/jquery.ui.touch-punch.min.js")%>"></script>
        <!-- form-elements-->
        <script src="<%=Page.ResolveUrl("~/assets/js/chosen.jquery.min.js")%>"></script>
	    <script src="<%=Page.ResolveUrl("~/assets/js/spinbox.min.js")%>"></script>
	    <script src="<%=Page.ResolveUrl("~/assets/js/bootstrap-datepicker.min.js")%>"></script>
	    <script src="<%=Page.ResolveUrl("~/assets/js/bootstrap-timepicker.min.js")%>"></script>
	    <script src="<%=Page.ResolveUrl("~/assets/js/moment.min.js")%>"></script>
	    <script src="<%=Page.ResolveUrl("~/assets/js/daterangepicker.min.js")%>"></script>
	    <script src="<%=Page.ResolveUrl("~/assets/js/bootstrap-datetimepicker.min.js")%>"></script>
	    <script src="<%=Page.ResolveUrl("~/assets/js/bootstrap-colorpicker.min.js")%>"></script>
	    <script src="<%=Page.ResolveUrl("~/assets/js/jquery.knob.min.js")%>"></script>
	    <script src="<%=Page.ResolveUrl("~/assets/js/autosize.min.js")%>"></script>
	    <script src="<%=Page.ResolveUrl("~/assets/js/jquery.inputlimiter.min.js")%>"></script>
	    <script src="<%=Page.ResolveUrl("~/assets/js/jquery.maskedinput.min.js")%>"></script>
	    <script src="<%=Page.ResolveUrl("~/assets/js/bootstrap-tag.min.js")%>"></script>
        <!-- elements -->
	    <script src="<%=Page.ResolveUrl("~/assets/js/jquery.easypiechart.min.js")%>"></script>
	    <script src="<%=Page.ResolveUrl("~/assets/js/jquery.gritter.min.js")%>"></script>
	    <script src="<%=Page.ResolveUrl("~/assets/js/spin.js")%>"></script>
        <!-- form-wizard -->
        <script src="<%=Page.ResolveUrl("~/assets/js/wizard.min.js")%>"></script>
	    <script src="<%=Page.ResolveUrl("~/assets/js/jquery.validate.min.js")%>"></script>
	    <script src="<%=Page.ResolveUrl("~/assets/js/jquery-additional-methods.min.js")%>"></script>
	    <script src="<%=Page.ResolveUrl("~/assets/js/bootbox.js")%>"></script>
	    <script src="<%=Page.ResolveUrl("~/assets/js/select2.min.js")%>"></script>
        <!-- tables -->
        <script src="<%=Page.ResolveUrl("~/assets/js/jquery.dataTables.min.js")%>"></script>
		<script src="<%=Page.ResolveUrl("~/assets/js/jquery.dataTables.bootstrap.min.js")%>"></script>
		<script src="<%=Page.ResolveUrl("~/assets/js/dataTables.buttons.min.js")%>"></script>
		<script src="<%=Page.ResolveUrl("~/assets/js/buttons.flash.min.js")%>"></script>
		<script src="<%=Page.ResolveUrl("~/assets/js/buttons.html5.min.js")%>"></script>
		<script src="<%=Page.ResolveUrl("~/assets/js/buttons.print.min.js")%>"></script>
		<script src="<%=Page.ResolveUrl("~/assets/js/buttons.colVis.min.js")%>"></script>
		<script src="<%=Page.ResolveUrl("~/assets/js/dataTables.select.min.js")%>"></script>
        <script src="<%=Page.ResolveUrl("~/assets/js/jszip.min.js")%>"></script>
        <script src="<%=Page.ResolveUrl("~/assets/js/pdfmake.min.js")%>"></script>
        <script src="<%=Page.ResolveUrl("~/assets/js/vfs_fonts.js")%>"></script>
        <!-- page specific plugin scripts end -->

        <!-- ace scripts -->
	    <script src="<%=Page.ResolveUrl("~/assets/js/ace-elements.min.js")%>"></script>
	    <script src="<%=Page.ResolveUrl("~/assets/js/ace.min.js")%>"></script>
<!----------------------- load scripts end ----------------------->

        <asp:ContentPlaceHolder runat="server" ID="ScriptContent" />

        <script type="text/javascript">

            var baseUrl = '<%= Page.ResolveClientUrl("~/") %>';

            function LoadImage(src) {
                var url = src.replace("~/", baseUrl);
                $('#ctl07_avatar').attr('src', url);
                //$('#ctl07_avatar').attr('width', '48px');
                //$('#ctl07_avatar').attr('height', '48px');
            }

            function IsNumberKey(evt) {
                var charCode = (evt.which) ? evt.which : event.keyCodex
                if (charCode > 31 && (charCode < 48 || charCode > 57)) {
                    return false;
                }
                return true;
            }

            function IsNumberKey(evt, txt) {
                var charCode = (evt.which) ? evt.which : event.keyCodex
                if (charCode > 31 && (charCode < 48 || charCode > 57)) {
                    if (charCode === 46) {
                        if (txt.value.indexOf(".") > -1)
                            return false;
                        else
                            return true;
                    }
                    return false;
                }
                return true;
            }

            function NoSpaceKey(evt) {
                var charCode = (evt.which) ? evt.which : event.keyCode
                if (charCode === 32) {
                    return false;
                }
                return true;
            }

            function IsQuestionKey(evt) {
                var charCode = (evt.which) ? evt.which : event.keyCode
                if (charCode === 63 || charCode === 8)
                    return true;
                else
                    return false;
            }

            var sessionTimeout = "<%= Session.Timeout %>";
            var count = 0;
            var myTO;
            function RefreshSession() {
                sessionTimeout = "<%= Session.Timeout %>";
                count = 0;
                window.clearTimeout(myTO);
                DisplaySessionTimeout();
            }

            function DisplaySessionTimeout() {
                if (sessionTimeout > 1) {
                    sessionTimeout = sessionTimeout - 1;
                    myTO = window.setTimeout("DisplaySessionTimeout()", 60000); //60sec timeout
                }
                else {
                    count = count + 1;
                    if (count % 10 == 1) {
                        $('#mySessionModal').modal();
                    }
                    if (count == 60) {
                        document.getElementById("<%= lblSessionTime.ClientID %>").innerText = "Your current Session is Expired.";
                        window.location.href = "<%=Page.ResolveUrl("~/Setup/Login.aspx")%>";
                    }
                    else {
                        document.getElementById("<%= lblSessionTime.ClientID %>").innerText = "Your session will expire in " + ((sessionTimeout * 60) - count) + " second(s).";
                        myTO = window.setTimeout("DisplaySessionTimeout()", 1000);
                    }
                }
            }

            function spinnerInit() {
                var opts = {
                    lines: 12, // The number of lines to draw
                    length: 7, // The length of each line
                    width: 4, // The line thickness
                    radius: 10, // The radius of the inner circle
                    corners: 1, // Corner roundness (0..1)
                    rotate: 0, // The rotation offset
                    color: '#000', // #rgb or #rrggbb
                    speed: 1, // Rounds per second
                    trail: 66, // Afterglow percentage
                    shadow: false, // Whether to render a shadow
                    hwaccel: false, // Whether to use hardware acceleration
                };

                $("#spin").show().spin(opts);
            }

            $.fn.spin = function (opts) {
                this.each(function () {
                    var $this = $(this),
                        spinner = $this.data('spinner');
                    if (spinner) spinner.stop();
                    if (opts !== false) {
                        opts = $.extend({ color: $this.css('color') }, opts);
                        spinner = new Spinner(opts).spin(this);
                        $this.data('spinner', spinner);
                    }
                });
                return this;
            };

        </script>
    </form>
</body>
</html>
