<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BPModelStoreContainer" CdmEntityContainer="BPEntities">
    <EntitySetMapping Name="USERS">
      <EntityTypeMapping TypeName="BPModel.USER">
        <MappingFragment StoreEntitySet="USERS">
          <ScalarProperty Name="UserPhoneNo" ColumnName="UserPhoneNo" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="UserIC" ColumnName="UserIC" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="UserEmail" ColumnName="UserEmail" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>